<RCC>
    <qresource prefix="/translations">
        <file alias="af">locale/libercoin_af.qm</file>
        <file alias="af_ZA">locale/libercoin_af_ZA.qm</file>
        <file alias="am">locale/libercoin_am.qm</file>
        <file alias="ar">locale/libercoin_ar.qm</file>
        <file alias="be_BY">locale/libercoin_be_BY.qm</file>
        <file alias="bg_BG">locale/libercoin_bg_BG.qm</file>
        <file alias="bg">locale/libercoin_bg.qm</file>
        <file alias="bn">locale/libercoin_bn.qm</file>
        <file alias="bs">locale/libercoin_bs.qm</file>
        <file alias="ca_ES">locale/libercoin_ca_ES.qm</file>
        <file alias="ca">locale/libercoin_ca.qm</file>
        <file alias="ca@valencia">locale/libercoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/libercoin_cs_CZ.qm</file>
        <file alias="cs">locale/libercoin_cs.qm</file>
        <file alias="cy">locale/libercoin_cy.qm</file>
        <file alias="da">locale/libercoin_da.qm</file>
        <file alias="de_DE">locale/libercoin_de_DE.qm</file>
        <file alias="de">locale/libercoin_de.qm</file>
        <file alias="el_GR">locale/libercoin_el_GR.qm</file>
        <file alias="el">locale/libercoin_el.qm</file>
        <file alias="en_AU">locale/libercoin_en_AU.qm</file>
        <file alias="en_GB">locale/libercoin_en_GB.qm</file>
        <file alias="en">locale/libercoin_en.qm</file>
        <file alias="eo">locale/libercoin_eo.qm</file>
        <file alias="es_419">locale/libercoin_es_419.qm</file>
        <file alias="es_AR">locale/libercoin_es_AR.qm</file>
        <file alias="es_CL">locale/libercoin_es_CL.qm</file>
        <file alias="es_CO">locale/libercoin_es_CO.qm</file>
        <file alias="es_DO">locale/libercoin_es_DO.qm</file>
        <file alias="es_ES">locale/libercoin_es_ES.qm</file>
        <file alias="es_MX">locale/libercoin_es_MX.qm</file>
        <file alias="es">locale/libercoin_es.qm</file>
        <file alias="es_UY">locale/libercoin_es_UY.qm</file>
        <file alias="es_VE">locale/libercoin_es_VE.qm</file>
        <file alias="et_EE">locale/libercoin_et_EE.qm</file>
        <file alias="et">locale/libercoin_et.qm</file>
        <file alias="eu_ES">locale/libercoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/libercoin_fa_IR.qm</file>
        <file alias="fa">locale/libercoin_fa.qm</file>
        <file alias="fi">locale/libercoin_fi.qm</file>
        <file alias="fr_CA">locale/libercoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/libercoin_fr_FR.qm</file>
        <file alias="fr">locale/libercoin_fr.qm</file>
        <file alias="gl">locale/libercoin_gl.qm</file>
        <file alias="he_IL">locale/libercoin_he_IL.qm</file>
        <file alias="he">locale/libercoin_he.qm</file>
        <file alias="hi_IN">locale/libercoin_hi_IN.qm</file>
        <file alias="hr">locale/libercoin_hr.qm</file>
        <file alias="hu_HU">locale/libercoin_hu_HU.qm</file>
        <file alias="hu">locale/libercoin_hu.qm</file>
        <file alias="id_ID">locale/libercoin_id_ID.qm</file>
        <file alias="id">locale/libercoin_id.qm</file>
        <file alias="is">locale/libercoin_is.qm</file>
        <file alias="it_IT">locale/libercoin_it_IT.qm</file>
        <file alias="it">locale/libercoin_it.qm</file>
        <file alias="ja_JP">locale/libercoin_ja_JP.qm</file>
        <file alias="ja">locale/libercoin_ja.qm</file>
        <file alias="ka">locale/libercoin_ka.qm</file>
        <file alias="kk_KZ">locale/libercoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/libercoin_km_KH.qm</file>
        <file alias="ko_KR">locale/libercoin_ko_KR.qm</file>
        <file alias="ko">locale/libercoin_ko.qm</file>
        <file alias="ku_IQ">locale/libercoin_ku_IQ.qm</file>
        <file alias="ky">locale/libercoin_ky.qm</file>
        <file alias="la">locale/libercoin_la.qm</file>
        <file alias="lt">locale/libercoin_lt.qm</file>
        <file alias="lv_LV">locale/libercoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/libercoin_mk_MK.qm</file>
        <file alias="ml">locale/libercoin_ml.qm</file>
        <file alias="mn">locale/libercoin_mn.qm</file>
        <file alias="mr_IN">locale/libercoin_mr_IN.qm</file>
        <file alias="ms_MY">locale/libercoin_ms_MY.qm</file>
        <file alias="ms">locale/libercoin_ms.qm</file>
        <file alias="my">locale/libercoin_my.qm</file>
        <file alias="nb_NO">locale/libercoin_nb_NO.qm</file>
        <file alias="nb">locale/libercoin_nb.qm</file>
        <file alias="ne">locale/libercoin_ne.qm</file>
        <file alias="nl_NL">locale/libercoin_nl_NL.qm</file>
        <file alias="nl">locale/libercoin_nl.qm</file>
        <file alias="pam">locale/libercoin_pam.qm</file>
        <file alias="pl_PL">locale/libercoin_pl_PL.qm</file>
        <file alias="pl">locale/libercoin_pl.qm</file>
        <file alias="pt_BR">locale/libercoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/libercoin_pt_PT.qm</file>
        <file alias="pt">locale/libercoin_pt.qm</file>
        <file alias="ro_RO">locale/libercoin_ro_RO.qm</file>
        <file alias="ro">locale/libercoin_ro.qm</file>
        <file alias="ru_RU">locale/libercoin_ru_RU.qm</file>
        <file alias="ru">locale/libercoin_ru.qm</file>
        <file alias="si">locale/libercoin_si.qm</file>
        <file alias="sk">locale/libercoin_sk.qm</file>
        <file alias="sl_SI">locale/libercoin_sl_SI.qm</file>
        <file alias="sn">locale/libercoin_sn.qm</file>
        <file alias="sq">locale/libercoin_sq.qm</file>
        <file alias="sr@latin">locale/libercoin_sr@latin.qm</file>
        <file alias="sr">locale/libercoin_sr.qm</file>
        <file alias="sv">locale/libercoin_sv.qm</file>
        <file alias="ta_IN">locale/libercoin_ta_IN.qm</file>
        <file alias="ta">locale/libercoin_ta.qm</file>
        <file alias="te">locale/libercoin_te.qm</file>
        <file alias="th_TH">locale/libercoin_th_TH.qm</file>
        <file alias="th">locale/libercoin_th.qm</file>
        <file alias="tr_TR">locale/libercoin_tr_TR.qm</file>
        <file alias="tr">locale/libercoin_tr.qm</file>
        <file alias="uk">locale/libercoin_uk.qm</file>
        <file alias="ur_PK">locale/libercoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/libercoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/libercoin_vi.qm</file>
        <file alias="vi_VN">locale/libercoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/libercoin_zh_CN.qm</file>
        <file alias="zh-Hans">locale/libercoin_zh-Hans.qm</file>
        <file alias="zh_HK">locale/libercoin_zh_HK.qm</file>
        <file alias="zh">locale/libercoin_zh.qm</file>
        <file alias="zh_TW">locale/libercoin_zh_TW.qm</file>
    </qresource>
</RCC>
