# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/libercoin-qt
EXTRA_LIBRARIES += qt/liblibercoinqt.a

# libercoin qt core #
QT_TS = \
  qt/locale/libercoin_af.ts \
  qt/locale/libercoin_af_ZA.ts \
  qt/locale/libercoin_am.ts \
  qt/locale/libercoin_ar.ts \
  qt/locale/libercoin_be_BY.ts \
  qt/locale/libercoin_bg_BG.ts \
  qt/locale/libercoin_bg.ts \
  qt/locale/libercoin_bn.ts \
  qt/locale/libercoin_bs.ts \
  qt/locale/libercoin_ca_ES.ts \
  qt/locale/libercoin_ca.ts \
  qt/locale/libercoin_ca@valencia.ts \
  qt/locale/libercoin_cs_CZ.ts \
  qt/locale/libercoin_cs.ts \
  qt/locale/libercoin_cy.ts \
  qt/locale/libercoin_da.ts \
  qt/locale/libercoin_de_DE.ts \
  qt/locale/libercoin_de.ts \
  qt/locale/libercoin_el_GR.ts \
  qt/locale/libercoin_el.ts \
  qt/locale/libercoin_en_AU.ts \
  qt/locale/libercoin_en_GB.ts \
  qt/locale/libercoin_en.ts \
  qt/locale/libercoin_eo.ts \
  qt/locale/libercoin_es_419.ts \
  qt/locale/libercoin_es_AR.ts \
  qt/locale/libercoin_es_CL.ts \
  qt/locale/libercoin_es_CO.ts \
  qt/locale/libercoin_es_DO.ts \
  qt/locale/libercoin_es_ES.ts \
  qt/locale/libercoin_es_MX.ts \
  qt/locale/libercoin_es.ts \
  qt/locale/libercoin_es_UY.ts \
  qt/locale/libercoin_es_VE.ts \
  qt/locale/libercoin_et_EE.ts \
  qt/locale/libercoin_et.ts \
  qt/locale/libercoin_eu_ES.ts \
  qt/locale/libercoin_fa_IR.ts \
  qt/locale/libercoin_fa.ts \
  qt/locale/libercoin_fi.ts \
  qt/locale/libercoin_fr_CA.ts \
  qt/locale/libercoin_fr_FR.ts \
  qt/locale/libercoin_fr.ts \
  qt/locale/libercoin_gl.ts \
  qt/locale/libercoin_he_IL.ts \
  qt/locale/libercoin_he.ts \
  qt/locale/libercoin_hi_IN.ts \
  qt/locale/libercoin_hr.ts \
  qt/locale/libercoin_hu_HU.ts \
  qt/locale/libercoin_hu.ts \
  qt/locale/libercoin_id_ID.ts \
  qt/locale/libercoin_id.ts \
  qt/locale/libercoin_is.ts \
  qt/locale/libercoin_it_IT.ts \
  qt/locale/libercoin_it.ts \
  qt/locale/libercoin_ja_JP.ts \
  qt/locale/libercoin_ja.ts \
  qt/locale/libercoin_ka.ts \
  qt/locale/libercoin_kk_KZ.ts \
  qt/locale/libercoin_km_KH.ts \
  qt/locale/libercoin_ko_KR.ts \
  qt/locale/libercoin_ko.ts \
  qt/locale/libercoin_ku_IQ.ts \
  qt/locale/libercoin_ky.ts \
  qt/locale/libercoin_la.ts \
  qt/locale/libercoin_lt.ts \
  qt/locale/libercoin_lv_LV.ts \
  qt/locale/libercoin_mk_MK.ts \
  qt/locale/libercoin_ml.ts \
  qt/locale/libercoin_mn.ts \
  qt/locale/libercoin_mr_IN.ts \
  qt/locale/libercoin_ms_MY.ts \
  qt/locale/libercoin_ms.ts \
  qt/locale/libercoin_my.ts \
  qt/locale/libercoin_nb_NO.ts \
  qt/locale/libercoin_nb.ts \
  qt/locale/libercoin_ne.ts \
  qt/locale/libercoin_nl_NL.ts \
  qt/locale/libercoin_nl.ts \
  qt/locale/libercoin_pam.ts \
  qt/locale/libercoin_pl_PL.ts \
  qt/locale/libercoin_pl.ts \
  qt/locale/libercoin_pt_BR.ts \
  qt/locale/libercoin_pt_PT.ts \
  qt/locale/libercoin_pt.ts \
  qt/locale/libercoin_ro_RO.ts \
  qt/locale/libercoin_ro.ts \
  qt/locale/libercoin_ru_RU.ts \
  qt/locale/libercoin_ru.ts \
  qt/locale/libercoin_si.ts \
  qt/locale/libercoin_sk.ts \
  qt/locale/libercoin_sl_SI.ts \
  qt/locale/libercoin_sn.ts \
  qt/locale/libercoin_sq.ts \
  qt/locale/libercoin_sr@latin.ts \
  qt/locale/libercoin_sr.ts \
  qt/locale/libercoin_sv.ts \
  qt/locale/libercoin_ta_IN.ts \
  qt/locale/libercoin_ta.ts \
  qt/locale/libercoin_te.ts \
  qt/locale/libercoin_th_TH.ts \
  qt/locale/libercoin_th.ts \
  qt/locale/libercoin_tr_TR.ts \
  qt/locale/libercoin_tr.ts \
  qt/locale/libercoin_uk.ts \
  qt/locale/libercoin_ur_PK.ts \
  qt/locale/libercoin_uz@Cyrl.ts \
  qt/locale/libercoin_vi.ts \
  qt/locale/libercoin_vi_VN.ts \
  qt/locale/libercoin_zh_CN.ts \
  qt/locale/libercoin_zh-Hans.ts \
  qt/locale/libercoin_zh_HK.ts \
  qt/locale/libercoin_zh.ts \
  qt/locale/libercoin_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/ghostvault.ui \
  qt/forms/ghostnode.ui \
  qt/forms/delegatedstaking.ui \
  qt/forms/mnemonicdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_delegatedstaking.cpp \
  qt/moc_ghostvault.cpp \
  qt/moc_ghostnode.cpp \
  qt/moc_mnemonicdialog.cpp \
  qt/moc_libercoinaddressvalidator.cpp \
  qt/moc_libercoinamountfield.cpp \
  qt/moc_libercoingui.cpp \
  qt/moc_libercoinunits.cpp \
  qt/moc_callback.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

Libercoin_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/libercoin.moc \
  qt/libercoinamountfield.moc \
  qt/callback.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_libercoin.cpp
QT_QRC = qt/libercoin.qrc
QT_QRC_LOCALE_CPP = qt/qrc_libercoin_locale.cpp
QT_QRC_LOCALE = qt/libercoin_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

Libercoin_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/libercoinaddressvalidator.h \
  qt/libercoinamountfield.h \
  qt/libercoingui.h \
  qt/libercoinunits.h \
  qt/callback.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h \
  qt/mnemonicdialog.h \
  qt/delegatedstaking.h \
  qt/ghostvault.h \
  qt/ghostnode.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/libercoin.ico \
  qt/res/icons/libercoin_testnet.ico \
  qt/res/icons/libercoin.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lease.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png

Libercoin_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/libercoinaddressvalidator.cpp \
  qt/libercoinamountfield.cpp \
  qt/libercoingui.cpp \
  qt/libercoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp \
  qt/mnemonicdialog.cpp

Libercoin_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

Libercoin_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp \
  qt/delegatedstaking.cpp \
  qt/ghostvault.cpp \
  qt/ghostnode.cpp

Libercoin_QT_CPP = $(Libercoin_QT_BASE_CPP)
if TARGET_WINDOWS
Libercoin_QT_CPP += $(Libercoin_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
Libercoin_QT_CPP += $(Libercoin_QT_WALLET_CPP)
endif

RES_IMAGES = 

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

Libercoin_RC = qt/res/libercoin-qt-res.rc

Libercoin_QT_INCLUDES = -DQT_NO_KEYWORDS

qt_liblibercoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(Libercoin_INCLUDES) $(Libercoin_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_liblibercoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_liblibercoinqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_liblibercoinqt_a_SOURCES = $(Libercoin_QT_CPP) $(Libercoin_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_liblibercoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_liblibercoinqt_a_OBJECTS) $(qt_libercoin_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# libercoin-qt binary #
qt_libercoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(Libercoin_INCLUDES) $(Libercoin_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libercoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libercoin_qt_SOURCES = qt/libercoin.cpp
if TARGET_DARWIN
  qt_libercoin_qt_SOURCES += $(Libercoin_MM)
endif
if TARGET_WINDOWS
  qt_libercoin_qt_SOURCES += $(Libercoin_RC)
endif
qt_libercoin_qt_LDADD = qt/liblibercoinqt.a $(LIBLibercoin_SERVER)
if ENABLE_WALLET
qt_libercoin_qt_LDADD += $(LIBLibercoin_WALLET)
endif
if ENABLE_ZMQ
qt_libercoin_qt_LDADD += $(LIBLibercoin_ZMQ) $(ZMQ_LIBS)
endif

qt_libercoin_qt_LDADD += tor/src/or/libtor.a \
    tor/src/common/libor.a \
    tor/src/common/libor-ctime.a \
    tor/src/common/libor-crypto.a \
    tor/src/common/libor-event.a \
    tor/src/trunnel/libor-trunnel.a \
    tor/src/common/libcurve25519_donna.a \
    tor/src/ext/ed25519/donna/libed25519_donna.a \
    tor/src/ext/ed25519/ref10/libed25519_ref10.a \
    tor/src/ext/keccak-tiny/libkeccak-tiny.a

qt_libercoin_qt_LDADD += $(LIBLibercoin_CLI) $(LIBLibercoin_COMMON) $(LIBLibercoin_UTIL) $(LIBLibercoin_CONSENSUS) $(LIBLibercoin_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) $(ZLIB_LIBS)\
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)

qt_libercoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_libercoin_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/libercoinstrings.cpp: $(liblibercoin_server_a_SOURCES) $(liblibercoin_wallet_a_SOURCES) $(liblibercoin_common_a_SOURCES) $(liblibercoin_zmq_a_SOURCES) $(liblibercoin_consensus_a_SOURCES) $(liblibercoin_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/libercoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(Libercoin_QT_BASE_CPP) qt/libercoin.cpp $(Libercoin_QT_WINDOWS_CPP) $(Libercoin_QT_WALLET_CPP) $(Libercoin_QT_H) $(Libercoin_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/libercoin_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name libercoin_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name libercoin $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_liblibercoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_libercoin_locale.qrc

CLEANFILES += $(CLEAN_QT)

libercoin_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_liblibercoinqt_a_OBJECTS) $(qt_libercoin_qt_OBJECTS) qt/libercoin-qt$(EXEEXT) $(LIBLibercoinQT)

libercoin_qt : qt/libercoin-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
