#!/bin/bash
#
#  libercoind The libercoin core server.
#
#
# chkconfig: 345 80 20
# description: libercoind
# processname: libercoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/libercoind, see below
if [ -f /etc/sysconfig/libercoind ]; then
        . /etc/sysconfig/libercoind
fi

RETVAL=0

prog=libercoind
# you can override the lockfile via LibercoinD_LOCKFILE in /etc/sysconfig/libercoind
lockfile=${LibercoinD_LOCKFILE-/var/lock/subsys/libercoind}

# libercoind defaults to /usr/bin/libercoind, override with LibercoinD_BIN
libercoind=${LibercoinD_BIN-/usr/bin/libercoind}

# libercoind opts default to -disablewallet, override with LibercoinD_OPTS
libercoind_opts=${LibercoinD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $libercoind $libercoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
