description "Bitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LibercoinD_BIN="/usr/bin/libercoind"
env LibercoinD_USER="libercoin"
env LibercoinD_GROUP="libercoin"
env LibercoinD_PIDDIR="/var/run/libercoind"
# upstart can't handle variables constructed with other variables
env LibercoinD_PIDFILE="/var/run/libercoind/libercoind.pid"
env LibercoinD_CONFIGFILE="/etc/libercoin/libercoin.conf"
env LibercoinD_DATADIR="/var/lib/libercoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # libercoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$LibercoinD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run libercoind."
        echo "The setting must appear in $LibercoinD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Libercoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$LibercoinD_PIDDIR"
    chmod 0755 "$LibercoinD_PIDDIR"
    chown $LibercoinD_USER:$LibercoinD_GROUP "$LibercoinD_PIDDIR"
    chown $LibercoinD_USER:$LibercoinD_GROUP "$LibercoinD_CONFIGFILE"
    chmod 0660 "$LibercoinD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$LibercoinD_PIDFILE" \
    --chuid $LibercoinD_USER:$LibercoinD_GROUP \
    --exec "$LibercoinD_BIN" \
    -- \
    -pid="$LibercoinD_PIDFILE" \
    -conf="$LibercoinD_CONFIGFILE" \
    -datadir="$LibercoinD_DATADIR" \
    -disablewallet \
    -daemon

