#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/libercoin/.libercoin" ]; then
	LibercoinD_DEFAULT_DATADIR="/var/lib/libercoin/.libercoin"
else
	LibercoinD_DEFAULT_DATADIR="/var/lib/libercoind"
fi

LibercoinD_CONFIGFILE=${LibercoinD_CONFIGFILE:-/etc/libercoin/libercoin.conf}
LibercoinD_PIDDIR=${LibercoinD_PIDDIR:-/var/run/libercoind}
LibercoinD_PIDFILE=${LibercoinD_PIDFILE:-${LibercoinD_PIDDIR}/libercoind.pid}
LibercoinD_DATADIR=${LibercoinD_DATADIR:-${LibercoinD_DEFAULT_DATADIR}}
LibercoinD_USER=${LibercoinD_USER:-${Libercoin_USER:-libercoin}}
LibercoinD_GROUP=${LibercoinD_GROUP:-libercoin}
LibercoinD_BIN=${LibercoinD_BIN:-/usr/bin/libercoind}
LibercoinD_NICE=${LibercoinD_NICE:-${NICELEVEL:-0}}
LibercoinD_OPTS="${LibercoinD_OPTS:-${Libercoin_OPTS}}"

name="Libercoin Core Daemon"
description="Libercoin cryptocurrency P2P network daemon"

command="/usr/bin/libercoind"
command_args="-pid=\"${LibercoinD_PIDFILE}\" \
		-conf=\"${LibercoinD_CONFIGFILE}\" \
		-datadir=\"${LibercoinD_DATADIR}\" \
		-daemon \
		${LibercoinD_OPTS}"

required_files="${LibercoinD_CONFIGFILE}"
start_stop_daemon_args="-u ${LibercoinD_USER} \
			-N ${LibercoinD_NICE} -w 2000"
pidfile="${LibercoinD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${LibercoinD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${LibercoinD_USER}:${LibercoinD_GROUP}" \
	"${LibercoinD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${LibercoinD_USER}:${LibercoinD_GROUP}" \
	"${LibercoinD_PIDDIR}"

	checkpath -f \
	-o ${LibercoinD_USER}:${LibercoinD_GROUP} \
	-m 0660 \
	${LibercoinD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${LibercoinD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run libercoind."
		eerror "The setting must appear in ${LibercoinD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Libercoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
